# GRUB configuration for blunux2 Live ISO

set default="0"
set timeout=5

menuentry "blunux2 Live (default)" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux \
        archisobasedir=arch \
        archisolabel=BLUNUX2_%ARCHISO_LABEL% \
        cow_spacesize=4G \
        driver=nonfree \
        quiet splash
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "blunux2 Live (open-source drivers)" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux \
        archisobasedir=arch \
        archisolabel=BLUNUX2_%ARCHISO_LABEL% \
        cow_spacesize=4G \
        driver=free \
        quiet splash
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "blunux2 Live (to RAM)" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux \
        archisobasedir=arch \
        archisolabel=BLUNUX2_%ARCHISO_LABEL% \
        copytoram \
        quiet splash
    initrd /arch/boot/x86_64/initramfs-linux.img
}
